# Generated by Django 3.2.25 on 2024-12-07 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conferences', '0007_auto_20210125_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conferenceregistration',
            name='products',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
