# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2019-01-29 06:12
from __future__ import unicode_literals

from django.db import migrations
from django.core.exceptions import ObjectDoesNotExist

data = (
    (770, 544, "Achieving the Dream"),
    (432, 187, "African Virtual University"),
    (372, 211, "AGH University of Science and Technology"),
    (683, 530, "Alamo Colleges"),
    (598, 425, "American Public University System"),
    (190, 141, "Ankara University"),
    (33, 41, "Arizona State University"),
    (124, 71, "Athabasca University"),
    (102, 203, "Bahá’í Institute for Higher Education"),
    (672, 515, "Bay de Noc Community College"),
    (661, 475, "Boston Children's Hospital"),
    (600, 559, "Broward College"),
    (702, 576, "Bucks County Community College"),
    (586, 474, "California Community Colleges Chancellor's Office"),
    (62, 47, "Centro de Ensino Superior Strong - CESS"),
    (706, 580, "Charles Sturt University"),
    (619, 422, "Chattanooga State Comunity College"),
    (651, 460, "Citrus Community College District"),
    (660, 461, "College of DuPage"),
    (679, 542, "College of Lake County"),
    (532, 618, "College of the Canyons"),
    (448, 234, "Community College Consortium for Open Educational Resources (CCCOER)"),
    (650, 615, "Connecticut State Colleges & Universities"),
    (695, 575, "Contact North | Contact Nord"),
    (227, 48, "Creative Commons"),
    (603, 413, "Cuyahoga Community College"),
    (674, 605, "Dallas County Community College District"),
    (693, 578, "Darakht-e Danesh Library"),
    (625, 431, "Delaware County Community College"),
    (147, 199, "Delft University of Technology"),
    (549, 404, "Eastern Mediterranean University"),
    (621, 486, "ETH Zurich"),
    (235, 285, "European Association of Distance Teaching Universities (EADTU)"),
    (662, 531, "Fontys University of Applied Sciences, School of ICT"),
    (60, 77, "Fu Jen Catholic University"),
    (9, 243, "Fundação Getulio Vargas - FGV Online"),
    (584, 417, "Greek Academic Network OCW / OER Consortium"),
    (670, 489, "Hanze University of Applied Sciences"),
    (151, 162, "Hokkaido University"),
    (539, 337, "Houston Community College District"),
    (594, 429, "Instituto Israelita de Ensino e Pesquisa Albert Einstein"),
    (409, 164, "International Christian University"),
    (704, 577, "Ivy Tech Community College"),
    (370, 156, "Japan OCW Consortium"),
    (120, 263, "Johns Hopkins Bloomberg School of Public Health"),
    (589, 247, "Jozef Stefan Institute"),
    (83, 165, "Kagawa Nutrition University"),
    (501, 295, "Kirkwood Community College"),
    (412, 168, "Kwansei Gakuin University"),
    (100, 169, "Kyoto University"),
    (150, 171, "Kyushu University"),
    (553, 354, "Lakeshore Technical College"),
    (701, 516, "Lansing Community College"),
    (630, 442, "Lektorium LLC."),
    (664, 468, "Lord Fairfax Community College"),
    (561, 355, "Maricopa Community Colleges"),
    (649, 558, "MarylandOnline"),
    (145, 117, "Massachusetts Institute of Technology"),
    (608, 423, "Michigan Colleges Online"),
    (74, 94, "Middle East Technical University"),
    (711, 591, "MiraCosta College"),
    (713, 588, "Mitchell Community College"),
    (648, 552, "Mohave Community College"),
    (658, 479, "Moscow Institute of Physics and Technology (MIPT) State Univercity"),
    (202, 478, "Mountain Heights Academy"),
    (101, 173, "Nagoya University"),
    (146, 116, "National Chiao Tung University"),
    (431, 533, "National Open University of Nigeria"),
    (59, 226, "National Taiwan Normal University"),
    (107, 95, "National Tsing Hua University"),
    (447, 281, "Netease Open Courses"),
    (669, 493, "North Central Texas College"),
    (569, 376, "Northern Virginia Community College - Extended Learning Institute"),
    (687, 541, "North Shore Community College"),
    (717, 590, "Northwestern Michigan College"),
    (226, 129, "OER Africa"),
    (222, 65, "OOPS"),
    (623, 528, "Open College at Kaplan University (OC@KU)"),
    (577, 594, "Open Education France"),
    (112, 154, "Open University Netherlands"),
    (552, 524, "Oregon Community College Distance Learning Association"),
    (686, 546, "Oregon State University"),
    (605, 414, "Organisation internationale de la Francophonie"),
    (129, 175, "Osaka University"),
    (206, 96, "Paris Tech"),
    (538, 394, "Pasadena City College"),
    (477, 278, "Peer 2 Peer University (P2PU)"),
    (680, 527, "Salt Lake Community College"),
    (502, 292, "San Diego Community College District"),
    (705, 579, "Santa Fe College"),
    (457, 523, "Saylor Academy"),
    (474, 270, "Shanghai Jiaotong University(SJTU)"),
    (437, 178, "Sophia University"),
    (528, 556, "SURFnet"),
    (671, 514, "Swinburne University of Technology"),
    (31, 61, "Taipei Medical University"),
    (213, 64, "Taiwan Open Course and Education Consortium (TOCEC)"),
    (270, 447, "Teachers Without Borders"),
    (716, 589, "Technical College System of Georgia "),
    (143, 189, "Tecnológico de Monterrey"),
    (139, 196, "The Open University"),
    (1, 68, "The Open University of Israel"),
    (13, 29, "The University of Nottingham"),
    (692, 583, "The University of the South Pacific (USP)"),
    (637, 476, "Tidewater Community College"),
    (98, 179, "Tokyo Institute of Technology"),
    (117, 153, "Tufts University"),
    (134, 110, "Universidad Carlos III de Madrid"),
    (36, 108, "Universidad de Cantabria"),
    (68, 151, "Universidad de La Laguna"),
    (127, 230, "Universidad de Zaragoza"),
    (371, 197, "Universidade do Sul de Santa Catarina (UNISUL)"),
    (677, 525, "Universidade Federal de Santa Catarina (UFSC)"),
    (71, 198, "Universidad Estatal a Distancia"),
    (14, 54, "Universidad Icesi"),
    (537, 428, "Universidad Nacional Autónoma de México"),
    (675, 539, "Universidad Nacional de Córdoba"),
    (88, 261, "Universidad Nacional de Educacion a Distancia"),
    (53, 111, "Universidad Politécnica de Valencia"),
    (89, 112, "Universidad Politécnica Madrid"),
    (497, 283, "Universidad Técnica Particular de Loja"),
    (747, 616, "Universidad Tecnologica de Chile INACAP"),
    (408, 185, "Universitas Indonesia"),
    (568, 403, "Universitas Terbuka (Indonesian Open University)"),
    (622, 427, "Università Telematica Internazionale UNINETTUNO"),
    (550, 386, "Universitat Politècnica de Catalunya. BarcelonaTech (UPC)"),
    (72, 313, "Université de Lyon"),
    (656, 480, "Universiti Kebangsaan Malaysia"),
    (639, 490, "Universiti Malaysia Sarawak"),
    (
        655,
        581,
        "Universiti Pendidikan Sultan Idris (Sultan Idris Education University)",
    ),
    (652, 499, "Universiti Putra Malaysia (UPM)"),
    (633, 451, "Universiti Sains Malaysia (USM)"),
    (632, 582, "Universiti Teknikal Malaysia Melaka"),
    (444, 346, "Universiti Teknologi Malaysia"),
    (640, 449, "Universiti Teknologi MARA"),
    (132, 44, "University of California, Irvine"),
    (404, 67, "University of Cape Town"),
    (748, 614, "University of Hawaii Community Colleges Leeward Community College"),
    (558, 368, "University of Leuven (KU Leuven)"),
    (427, 212, "University of Malaya"),
    (591, 395, "University of Maryland University College"),
    (678, 535, "University of Massachusetts Dartmouth"),
    (123, 217, "University of Michigan"),
    (629, 444, "University of Nantes"),
    (113, 46, "University of Southern Queensland"),
    (277, 200, "University of the People"),
    (119, 182, "University of Tokyo"),
    (79, 183, "University of Tsukuba"),
    (522, 469, "University of West Florida"),
    (434, 218, "VIA University College - Denmark"),
    (428, 186, "Virtual University of Pakistan"),
    (141, 184, "Waseda University"),
    (381, 250, "Washington State Board for Community and Technical Colleges"),
    (745, 617, "West Hills College Lemoore"),
)


def forwards(apps, schema_editor):
    Organization = apps.get_model("crm", "Organization")

    for line in data:
        org_id, qbo_id, name = line

        try:
            org = Organization.objects.get(pk=org_id)
            org.qbo_id = qbo_id
            org.save()
        except ObjectDoesNotExist:
            print('Org. with ID {} does not exist, skipping.'.format(org_id))


class Migration(migrations.Migration):
    dependencies = [("crm", "0018_auto_20190120_1215")]

    operations = [migrations.RunPython(forwards, hints={"target_db": "default"})]
