# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-09-04 08:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0031_auto_20210125_0456'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='individual_member',
            field=models.BooleanField(default=False, verbose_name='Individual member?'),
        ),
    ]
