# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-09-10 03:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0034_auto_20220905_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershipapplication',
            name='individual_member',
            field=models.BooleanField(default=False, verbose_name='Individual member?'),
        ),
    ]
