# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-09-10 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0035_membershipapplication_individual_member'),
    ]

    operations = [
        migrations.AddField(
            model_name='membershipapplication',
            name='org_affiliation',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Organizational Affiliation'),
        ),
        migrations.AddField(
            model_name='organization',
            name='org_affiliation',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Organizational Affiliation'),
        ),
    ]
