# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-09-11 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0036_auto_20220910_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershipapplication',
            name='main_website',
            field=models.URLField(blank=True, max_length=255, verbose_name='Institution Website URL'),
        ),
        migrations.AlterField(
            model_name='membershipapplication',
            name='ocw_website',
            field=models.URLField(blank=True, max_length=255, verbose_name='Open Educational Resources (OER) or OpenCourseWare (OCW) Website'),
        ),
        migrations.AlterField(
            model_name='organization',
            name='main_website',
            field=models.URLField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='organization',
            name='ocw_website',
            field=models.URLField(blank=True, max_length=255, verbose_name='OER/OCW Website'),
        ),
    ]
