# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-02-12 03:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("crm", "0037_auto_20220911_1042"),
    ]

    operations = [
        migrations.AlterField(
            model_name="membershipapplication",
            name="description",
            field=models.TextField(
                blank=True,
                help_text="The description publicly displayed on your OEGlobal Member profile",
            ),
        ),
        migrations.AlterField(
            model_name="membershipapplication",
            name="logo_large",
            field=models.ImageField(
                blank=True,
                max_length=765,
                upload_to="logos",
                verbose_name="Upload your institution's official logo. The image file size should be at least 500x500 pixels in a PNG, PDF, EPS, or JPG format.",
            ),
        ),
    ]
