# Generated by Django 3.2.25 on 2024-12-07 23:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('crm', '0039_fix_imported_members_20230322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membershipapplication',
            name='coppa',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='membershipapplication',
            name='is_accredited',
            field=models.BooleanField(blank=True, choices=[(1, 'Yes'), (0, 'No')], default=None, null=True),
        ),
        migrations.AlterField(
            model_name='membershipapplication',
            name='moa_terms',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='membershipapplication',
            name='ocw_site_approved',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='membershipapplication',
            name='terms_of_use',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='organization',
            name='ocw_contact',
            field=models.ForeignKey(limit_choices_to={'is_staff': True}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ocw_contact_user', to=settings.AUTH_USER_MODEL, verbose_name='Primary contact inside OCW'),
        ),
    ]
