# Generated by Django 4.2.17 on 2025-01-31 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0040_auto_20241207_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billinglog',
            name='invoice_year',
            field=models.CharField(default='2025', max_length=10),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='invoice_year',
            field=models.CharField(default='2025', max_length=10),
        ),
    ]
