# Generated by Django 3.2.25 on 2024-12-07 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elections', '0006_auto_20210125_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propositionballot',
            name='vote',
            field=models.BooleanField(choices=[(True, 'We vote <strong>for</strong> this proposition'), (False, 'We vote <strong>against</strong> this proposition'), (None, 'We abstain')], null=True),
        ),
    ]
